{
  "name": "goose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chance": "^1.1.7",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "giant-bomb": "^2.0.1",
    "markov-strings": "^3.0.1",
    "mathjs": "^7.2.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0",
    "twitter-v2": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^7.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "*.sqlite",
      "*.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
